<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#6366ff"
    tools:context="com.example.sash.tamilkalvi.LearnTamil">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEXT"
        android:id="@+id/seventhvowelbutton2"
        android:clickable="true"
        android:onClick="eightvowel"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView7"
        android:src="@drawable/ae"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/textViewSeventhVowel1"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="E"
        android:id="@+id/textViewSeventhVowel1"
        android:textSize="30pt"
        android:textColor="#FFFFFF"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Pronounciation: &apos;e&apos; as in &apos;peny&apos;"
        android:id="@+id/textViewSeventhVowel2"
        android:textSize="10pt"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/textViewSeventhVowel1"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
