<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="#6366ff">

    <TextView android:text="Let us learn tamil" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/intro"
        android:textSize="10pt"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Learn Tamil"
        android:id="@+id/learnbutton"
        android:clickable="true"
        android:onClick="onClick1"
        android:layout_above="@+id/testbutton"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What is Tamil?"
        android:id="@+id/whatbutton"
        android:clickable="true"
        android:onClick="onClick2"
        android:layout_alignTop="@+id/testbutton"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit"
        android:id="@+id/exitbutton"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/whatbutton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test Tamil"
        android:id="@+id/testbutton"
        android:clickable="true"
        android:onClick="onClick3"
        android:layout_above="@+id/exitbutton"
        android:layout_alignEnd="@+id/learnbutton" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/intropic"
        android:layout_below="@+id/intro"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="High Scores"
        android:id="@+id/highScoreButton"
        android:layout_above="@+id/whatbutton"
        android:layout_alignEnd="@+id/whatbutton" />

</RelativeLayout>
