<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#6366ff"
    tools:context="com.example.sash.tamilkalvi.LearnTamil">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEXT"
        android:id="@+id/testbutton4"
        android:clickable="true"
        android:onClick="fifthTest"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView24"
        android:src="@drawable/ee"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/testbutton4" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup4"
        android:layout_above="@+id/testbutton4"
        android:layout_alignParentEnd="true">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Oo"
            android:clickable="true"
            android:onClick="AnswerFalse"
            android:id="@+id/radioButtonQ4A1"
            android:layout_centerVertical="true"
            android:layout_alignStart="@+id/radioButton2" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A"
            android:id="@+id/radioButtonQ4A2"
            android:clickable="true"
            android:onClick="AnswerFalse"
            android:layout_below="@+id/radioButton"
            android:layout_centerHorizontal="true" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E"
            android:id="@+id/radioButton3"
            android:clickable="true"
            android:onClick="AnswerFalse"
            android:layout_below="@+id/radioButtonQ4A3"
            android:layout_centerHorizontal="true" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ee"
            android:id="@+id/radioButtonQ4A4"
            android:clickable="true"
            android:onClick="AnswerTrue"
            android:layout_below="@+id/radioButton3"
            android:layout_alignStart="@+id/radioButton3" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Pick the correct answer"
        android:id="@+id/textViewTest4"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
